
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="chic.css">
    <title> Chicken home</title>
</head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0" nonce="pPT83Dzp"></script>
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0" nonce="RHqjDUFm"></script>


    <header>

    </header>
    <nav>
        <nav class="menu">
            <ul>
                <li> <a href="index.html">Trang chủ |</a> </li>
                <li> <a href="gioithieu.html">Giới thiệu |</a> </li>
                <li> <a href="">Dịch vụ |</a>
                    <ul>
                        <li>
                            <a href="datmonan.html">Đặt món ăn</a>
                        </li>
                        <hr />
                        <li>
                            <a href="#">Mua gà thả vườn</a>
                        </li>
                        <hr />
                        <li>
                            <a href="#">Thức ăn cho gà</a>
                        </li>
                    </ul>
                </li>
                <li> <a href="hoidap.html">Hỏi đáp |</a> </li>
                <li> <a href="lienhe.html"> Liên hệ - Góp ý |</a> </li> <a href="#"> <img
                        style="float: right; margin: 0px 25px" src="basket1.png"> </a>
            </ul>
            <hr />
        </nav>
    </nav>

    <div id="page">
        <section>
            
          
        <article>
            <a style="margin: 0px  0px 0px 100px" href="index.html">Trang chủ</a>>><a href="datmonan.html">Ăn gì hôm nay</a>>> <a
                href="contentgaluoc.html">Gà luộc</a>


            <div class="detail">

                <div class="detail-image">
                    <img src="hinh3.jpg" width="100%">

                    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="50" data-layout="button" data-action="like" data-size="small" data-share="true"></div>

                    <button class="form-button1" type="submit"> - | ĐẶT MÓN | + </button>
                </div>
                <div class="detail-description">
                    <ul>
                        <h2 style="color: blue"> GÀ LUỘC</h2>
                        <li> Tết Nguyên Đán là khởi đầu của một năm mới, là bắt đầu mới cho tất cả mọi công việc. Tết còn là dịp đoàn tụ gia đình, tưởng nhớ ông bà tổ tiên. Vì thế, 
                            người ta vẫn không thể qua loa việc chuẩn bị mâm cỗ cúng tổ tiên, mong tổ tiên phù hộ cho năm mới đầy đủ, ấm  no
                            và hạnh phúc. </li>

                        <li> 
                            Gà luộc tượng trưng cho cuộc sống ấm no, an khang. Vì thế, khởi đầu một năm mới với món gà luộc vàng
                            óng để gia đình bạn có được khởi đầu may mắn và cầu gì được nấy.</li>
                        <li>
                           Hãy nhanh chóng đặt cho gia đình mình một con gà luộc thơm ngon
                        </li>
                    </ul>

                </div>
            </div>



            <div class="container1">Đãi khách ngày tết với món gà luộc thơm ngon </div>
            <div class="nd">

                <h2> Ý nghĩa món gà luộc ngày Tết</h2>
                <p> Cành đào đỏ, nhánh mai vàng, bánh chưng bánh tét xanh, con gà luộc vàng là những sắc màu không
                    thể
                    thiếu trong những ngày Tết cổ truyền.</p>

                <p> Không biết từ bao giờ mà món gà luộc đã trở thành món ăn không thể thiếu trong những dịp trọng
                    đại,
                    đặc biệt là ngày Tết. Có lẽ với niềm tin của phần đông người dân Châu Á, màu vàng mang đến nhiều
                    điều may mắn và thuận lợi.</p>

                <p> Năm mới là thời điểm của niềm hy vọng, lời chúc tốt đẹp cho nhau năm mới an, khang thịnh vượng.
                    Gà
                    luộc tượng trưng cho cuộc sống ấm no, an khang. Vì thế, khởi đầu một năm mới với món gà luộc
                    vàng
                    óng để gia đình bạn có được khởi đầu may mắn và cầu gì được nấy.</p>

                <p> Do đó, không biết từ khi nào, gà luộc được chọn làm món ăn khởi đầu cho năm mới nhiều may mắn.
                </p>

                <center> <img src="hinh2.png"></center>

                <p> Không chỉ ngày Tết cổ truyền, mà gà luộc còn là món chính trong các mâm cỗ quanh năm, bữa tiệc,
                    ngày
                    cưới hỏi, giỗ chạp. Có thể thấy gà luộc vàng ươm, thêm chút lá chanh xanh xắt nhỏ là món ăn
                    tuyệt
                    đối không thể thiếu trong cuộc sống của người Việt.</p>

                <h2> Bí quyết luộc gà đẹp mắt trong mâm cỗ ngày Tết</h2>
                Luộc gà không khó nhưng cần có bí quyết thì món ăn mới ngon, da giòn, xương không bị vụn và màu sắc
                đẹp mắt.

                <p>
                <h3>Bước 1:</h3> Chọn gà cúng phải là gà trống tơ mào cờ đỏ tươi, chân vàng, ức đầy; nên chọn gà ta
                thì thịt
                sẽ dai và da vàng óng.</p>

                <p>
                <h3> Bước 2: </h3> Tạo dáng gà luộc cánh tiên bằng cách bẻ gập 2 chân gà vào sát phía đùi gà và chỉ
                buộc cố
                định 2 chân gà lại. Để món luộc gà không bị nứt, sau khi làm sạch và sơ chế, cho gà vào nồi, thêm
                nước lạnh ngập gà rồi đặt lên bếp đun sôi. Với cách này, thịt gà sẽ chín dần từ ngoài vào trong,
                chín đều và da không bị nứt.</p>

                <p>
                <h3> Bước 3: </h3> Luộc gà trong lửa lớn, đến khi nước sôi lên thì hạ nhỏ lửa để nước sôi từ từ. Đợi
                nồi gà
                luộc sôi khoảng 5 phút, bạn hạ nhỏ lửa hết cỡ và tiếp tục đun khoảng 5 phút rồi mới tắt bếp và đậy
                kín vung chừng 20 phút nữa. Thông thường, thời gian luộc chín gà trung bình 30 phút, nhanh hơn có
                thể 20 phút, còn nếu muốn gà chín đều, vàng óng thì phải luộc ở mức lửa nhỏ khoảng chừng 45 phút.
                </p>



                <p>
                <h3> Bước 4: </h3>Sau khi luộc gà xong, bạn thả ngay vào trong thau nước càng lạnh càng tốt để da gà
                săn lại
                và căng bóng, cách này cũng giúp da gà giòn. Muốn da gà vàng ươm bạn hãy giã nát ít nghệ vàng rồi
                vắt lấy nước và trộn với mỡ gà đã rán vàng rồi quét một lớp mỏng lên da gà.</p>

                <p>
                <h3> Bước 5: </h3> Khi bày gà luộc cúng lên đĩa, chúng ta nên đặt sao cho đầu gà hướng lên và ngậm
                thêm bông
                hoa hồng để thể hiện ước mong mọi điều được an lành, hạnh phúc </p>

                <center> <img src="hinh1.jpg"></center>

                <p> Ý nghĩa món gà luộc ngày Tết rất lớn, đem lại giá trị tinh thần và bản sắc riêng cho dân tộc.
                    Cho dù
                    cuộc sống hiện đại đến mấy thì mâm cỗ ngày Tết vẫn luôn mang ý nghĩa thiêng liêng trong mỗi tâm
                    hồn
                    Việt.</p>
    
<div class="fb-comments" data-href="https://ngankimdigital.github.io/chicken-home/" data-width="700" data-numposts="10"></div>



            </div>


        </article>
        <aside>
            <div class="nd1">
                <h2>MENU</h2>

                <ul>
                    <li><a href="contentgaluoc.html">Gà luộc</li>

                    <li><a href="contentgachienchuangot.html">Gà chiên chua ngọt </li>
                    <li> <a href="garan.html">Gà rán </li>
                    <li> <a href="ganuongmuoiot.html"> Gà nướng muối ớt </li>
                    <li> <a href="#"> Gà kho sả ớt </li>
                    <li><a href="#">Chân gà sả ớt</li>
                    <li> <a href="#">Gà sốt me </a> </li>
                    <li><a href="#"> Gà nướng lá chanh </li>
                    <li> <a href="#">Súp kem gà </li>

                    <li><a href="#">Gà nướng giấy bạc</li>
                    <li> <a href="#">Gà hấp bia </a> </li>
                    <li><a href="#"> Cháo gà đậu xanh </li>
                    <li> <a href="#"> Lẩu gà măng chua </li>
                    <li> <a href="#"> Canh gà lá giang </li>
                </ul>
            </div>
        </aside>
    </section>



    <footer>
        <div class="foot">
            <h1> GIỜ MỞ CỬA </h1>
            Sáng: 11h00 - 14h00 </p>
            Buổi Chiều: 18h00 - 21h30</p>
            LIÊN HỆ VỚI CHÚNG TÔI</p>
            Quán ăn gà Chickenhome</p>
        </div>
        <div class="foott">
            <h1> LIÊN HỆ</h1>
            <p> 20/21B Thích Quảng Đức, Phường 5, Quận Phú Nhuận, TPHCM</p>
            <p> NHƯỢNG QUYỀN KINH DOANH CHICKENHOME</p>
            <p> Tel: 0937705798 - Hotline: 0937397104</p>
            <p> Email: chickenhome@gmail.com</p>

        </div>
        <hr />

    </footer>
</body>


</html>
